accelerate                         0.29.2
alembic                            1.13.1
altair                             5.2.0
annotated-types                    0.6.0
anyio                              4.3.0
appdirs                            1.4.4
APScheduler                        3.10.4
argcomplete                        1.10.3
arrow                              1.3.0
asgiref                            3.7.2
astor                              0.8.1
asttokens                          2.4.1
async-timeout                      4.0.3
attrs                              23.2.0
backcall                           0.2.0
backoff                            2.2.1
backports.tarfile                  1.0.0
backports.zoneinfo                 0.2.1
beautifulsoup4                     4.8.2
bidict                             0.23.1
blinker                            1.7.0
blis                               0.7.11
boto3                              1.34.81
botocore                           1.34.81
bpemb                              0.3.5
build                              1.2.1
cachelib                           0.9.0
cachetools                         5.3.2
catalogue                          2.0.10
certifi                            2024.2.2
cffi                               1.16.0
chardet                            3.0.4
charset-normalizer                 3.3.2
click                              8.1.7
cloudpathlib                       0.16.0
cloudpickle                        2.2.1
colorama                           0.4.6
comm                               0.2.1
compressed_rtf                     1.0.6
confection                         0.1.4
conllu                             4.5.3
contourpy                          1.1.1
cryptography                       42.0.5
cycler                             0.12.1
cymem                              2.0.8
dash                               2.16.1
dash-bootstrap-components          1.5.0
dash-bootstrap-templates           1.1.2
dash-core-components               2.0.0
dash_daq                           0.5.0
dash-extensions                    1.0.14
dash-html-components               2.0.0
dash-table                         5.0.0
dask                               2023.5.0
dataclass-wizard                   0.22.3
dateutils                          0.6.12
debugpy                            1.6.7
decorator                          5.1.1
Deprecated                         1.2.14
dill                               0.3.8
distro                             1.9.0
Django                             4.2.8
django-cors-headers                4.3.1
djangorestframework                3.14.0
docopt                             0.6.2
docutils                           0.20.1
docx2txt                           0.8
duckdb                             0.10.0
ebcdic                             1.1.1
EditorConfig                       0.12.4
en-core-web-lg                     3.4.1
en_core_web_trf                    3.4.1
exceptiongroup                     1.2.0
executing                          2.0.1
extract-msg                        0.28.7
fastapi                            0.96.1
filelock                           3.9.0
flair                              0.13.1
Flask                              3.0.1
Flask-Caching                      2.1.0
fonttools                          4.49.0
fsspec                             2024.2.0
ftfy                               6.2.0
gdown                              5.1.0
gensim                             4.3.2
gitdb                              4.0.11
GitPython                          3.1.41
gliner                             0.1.7
gliner-spacy                       0.0.4
greenlet                           3.0.3
gunicorn                           20.1.0
gw_dsl_parser                      0.1.45a6
h11                                0.14.0
htmltools                          0.5.1
httpcore                           1.0.3
httpx                              0.25.2
huggingface-hub                    0.20.3
idna                               3.6
IMAPClient                         2.1.0
importlib-metadata                 7.0.1
importlib-resources                6.1.1
ipykernel                          6.29.0
ipython                            8.12.0
ipywidgets                         8.1.2
itsdangerous                       2.1.2
Janome                             0.5.0
jaraco.classes                     3.4.0
jaraco.context                     5.3.0
jaraco.functools                   4.0.0
jedi                               0.19.1
Jinja2                             3.1.3
jmespath                           1.0.1
joblib                             1.3.2
jsbeautifier                       1.15.1
jsonschema                         4.21.1
jsonschema-specifications          2023.12.1
jupyter_client                     8.6.0
jupyter_core                       4.12.0
jupyterlab_widgets                 3.0.10
kanaries_track                     0.0.4
keyring                            25.1.0
kiwisolver                         1.4.5
langcodes                          3.3.0
langdetect                         1.0.9
linkify-it-py                      2.0.2
locket                             1.0.0
lxml                               5.1.0
Mako                               1.3.2
markdown-it-py                     3.0.0
MarkupSafe                         2.1.5
matplotlib                         3.7.5
matplotlib-inline                  0.1.6
mdit-py-plugins                    0.4.0
mdurl                              0.1.2
monotonic                          1.6
more-itertools                     10.2.0
mpld3                              0.5.10
mpmath                             1.3.0
murmurhash                         1.0.10
nest_asyncio                       1.6.0
networkx                           3.0
nh3                                0.2.17
numpy                              1.24.4
olefile                            0.47
packaging                          23.2
pandas                             2.0.3
parso                              0.8.3
partd                              1.4.1
pathlib_abc                        0.1.1
pathy                              0.11.0
patsy                              0.5.6
pdfminer.six                       20191110
pickleshare                        0.7.5
pillow                             10.2.0
pip                                23.3.1
pipdeptree                         2.14.0
pipreqs                            0.4.13
pkginfo                            1.10.0
pkgutil_resolve_name               1.3.10
platformdirs                       3.11.0
plotly                             5.19.0
pptree                             3.1
preshed                            3.0.9
prompt-toolkit                     3.0.36
protobuf                           3.20.0
psutil                             5.9.8
pure-eval                          0.2.2
pyarrow                            15.0.0
pycparser                          2.22
pycryptodome                       3.20.0
pydantic                           1.10.14
pydantic_core                      2.16.3
pydeck                             0.8.1b0
Pygments                           2.17.2
pygwalker                          0.4.7
pymssql                            2.2.11
pyodbc                             5.1.0
pyparsing                          3.1.1
pyproject_hooks                    1.0.0
PySocks                            1.7.1
python-dateutil                    2.8.2
python-docx                        1.1.0
python-engineio                    4.9.0
python-multipart                   0.0.5
python-pptx                        0.6.23
python-socketio                    5.11.1
pytorch_revgrad                    0.2.0
pytz                               2024.1
pywin32                            227
pywin32-ctypes                     0.2.2
PyYAML                             6.0.1
pyzmq                              25.1.2
questionary                        2.0.1
readme_renderer                    43.0
redis                              4.6.0
referencing                        0.33.0
reflex                             0.4.7
reflex-hosting-cli                 0.1.8
regex                              2023.12.25
requests                           2.31.0
requests-toolbelt                  1.0.0
retrying                           1.3.4
rfc3986                            2.0.0
rich                               13.7.0
rpds-py                            0.17.1
s3transfer                         0.10.1
safetensors                        0.4.2
scikit-learn                       1.3.2
scipy                              1.10.1
seaborn                            0.13.2
segment-analytics-python           2.2.3
segtok                             1.5.11
semver                             3.0.2
sentencepiece                      0.2.0
seqeval                            1.2.2
setuptools                         69.2.0
shellingham                        1.5.4
shiny                              0.6.1.1
simple-websocket                   1.0.0
six                                1.16.0
smart-open                         6.4.0
smmap                              5.0.1
sniffio                            1.3.0
sortedcontainers                   2.4.0
soupsieve                          2.5
spacy                              3.4.4
spacy-alignments                   0.9.1
spacy-legacy                       3.0.12
spacy-loggers                      1.0.5
spacy-transformers                 1.1.9
SpeechRecognition                  3.8.1
SQLAlchemy                         2.0.27
sqlglot                            23.0.3
sqlitedict                         2.1.0
sqlmodel                           0.0.14
sqlparse                           0.4.4
srsly                              2.4.8
stack-data                         0.6.2
starlette                          0.27.0
starlette-admin                    0.13.2
statsmodels                        0.14.1
streamlit                          1.30.0
sympy                              1.12
tabulate                           0.9.0
tenacity                           8.2.3
textract                           1.6.5
thinc                              8.1.12
threadpoolctl                      3.2.0
tokenizers                         0.13.3
toml                               0.10.2
tomli                              2.0.1
tomlkit                            0.12.4
toolz                              0.12.1
torch                              2.0.1
tornado                            6.2
tqdm                               4.66.2
traitlets                          5.14.1
transformer-smaller-training-vocab 0.4.0
transformers                       4.25.1
twine                              5.0.0
typer                              0.7.0
typer-cli                          0.12.0
typer-slim                         0.12.0
types-python-dateutil              2.9.0.20240316
typing_extensions                  4.9.0
tzdata                             2024.1
tzlocal                            5.2
uc-micro-py                        1.0.2
urllib3                            2.2.1
uvicorn                            0.20.0
validators                         0.22.0
wasabi                             0.10.1
wasmtime                           12.0.0
watchdog                           2.3.1
watchfiles                         0.19.0
wcwidth                            0.2.13
weasel                             0.3.4
websockets                         12.0
Werkzeug                           3.0.1
wheel                              0.42.0
widgetsnbextension                 4.0.10
Wikipedia-API                      0.6.0
wrapt                              1.16.0
wsproto                            1.2.0
xlrd                               1.2.0
XlsxWriter                         3.2.0
yarg                               0.1.9
zipp                               3.17.0